# JEAF Fast Lane Latest Versions

|                         |                           |                         |                           |                           |
|-------------------------|:-------------------------:|-------------------------|:-------------------------:|:-------------------------:|
| JEAF Fast Lane API|![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-api/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-fast-lane-api.git) |
| JEAF Fast Lane Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-impl/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-fast-lane-impl.git) |
| JEAF Fast Lane Samples |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-samples/badge.svg) | [Sample JEAF Fast Lane](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/573374595) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-samples) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-fast-lane-samples.git) |
