# JEAF Generator Latest Versions

|                         |                           |                         |                           |                           |
|-------------------------|:-------------------------:|-------------------------|:-------------------------:|:-------------------------:|
| JEAF Generator |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.generator/jeaf-generator/badge.svg) | [UML Modelling Guide](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1542442) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173422159) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.generator/jeaf-generator-maven-plugin) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-generator/) |
| JEAF Generator Meta Model |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.generator/jeaf-meta-model/badge.svg) | [JEAF Meta Model](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/514982339) <br>[How to setup MagicDraw UML Projects](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/568918176) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.generator/jeaf-meta-model) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-generator-meta-model/) |
