# JEAF Persistence Latest Versions

|                         |                           |                         |                           |                           |
|-------------------------|:-------------------------:|-------------------------|:-------------------------:|:-------------------------:|
| JEAF Persistence API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-api/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-persistence-api/) |
| JEAF Persistence Base |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-base/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-base/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-base) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-persistence-base/) |
| JEAF Persistence Hibernate 4 |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.persistence/jeaf-persistence-hibernate4-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.persistence/jeaf-hibernate4-persistence-service-provider-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.persistence/jeaf-persistence-hibernate4-project) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-persistence-hibernate4/) |
| JEAF Persistence Hibernate 5 |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.persistence/jeaf-persistence-hibernate5-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.persistence/jeaf-hibernate5-persistence-service-provider-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.persistence/jeaf-persistence-hibernate5-project) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-persistence-hibernate5/) |
