# JEAF Samples Latest Versions

|                         |                           |                         |                           |                           |
|-------------------------|:-------------------------:|-------------------------|:-------------------------:|:-------------------------:|
| JEAF X-Fun Sample |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-samples/badge.svg) | [JEAF X-Fun Samples](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1542443) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-samples) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-samples/) |
| JEAF Generator Sample |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.generator.sample/jeaf-generator-sample-project/badge.svg) | [UML Modelling Guide](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1542442) <br>[JEAF Generator Template](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/514883986) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.generator.sample/jeaf-generator-sample-project) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-generator-samples/) |
| JEAF Fast Lane Samples |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-samples/badge.svg) | [Javadoc](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/573374595) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-samples) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-fast-lane-samples.git) |
