# JEAF Tools Latest Versions

|                         |                           |                         |                           |                           |
|-------------------------|:-------------------------:|-------------------------|:-------------------------:|:-------------------------:|
| JEAF Tools API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.tools/jeaf-tools-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.tools/jeaf-tools-api) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173422126) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.tools/jeaf-tools-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-tools-api/) |
| JEAF Tools Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.tools/jeaf-tools-impl/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.tools/jeaf-tools-impl) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173291041) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.tools/jeaf-tools-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-tools-impl/) |
