# JEAF Latest Versions

|                         |                           |                         |                           |                           |
|-------------------------|:-------------------------:|-------------------------|:-------------------------:|:-------------------------:|
| **JEAF X-Fun** |
| JEAF X-Fun API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.x-fun/jeaf-x-fun-api) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173389317) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-api/) |
| JEAF X-Fun Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-impl/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.x-fun/jeaf-x-fun-impl) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173422089) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-impl/) |
| JEAF X-Fun Types |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-types/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.x-fun/jeaf-x-fun-types) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-types) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-types/) |
| JEAF X-Fun Default Runtime |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-default-runtime/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.x-fun/jeaf-x-fun-default-runtime) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-default-runtime) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-test-runtime/) |
| JEAF X-Fun Samples |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-samples/badge.svg) | [Sample Docs](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1542443) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-samples) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-samples/) |
| |
| <br>**JEAF Tools** |
| JEAF Tools API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.tools/jeaf-tools-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.tools/jeaf-tools-api) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173422126) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.tools/jeaf-tools-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-tools-api/) |
| JEAF Tools Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.tools/jeaf-tools-impl/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.tools/jeaf-tools-impl) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173291041) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.tools/jeaf-tools-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-tools-impl/) |
| |
| <br>**JEAF Maven Plugin** |
| JEAF Maven Plugin |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.maven/jeaf-maven-plugin/badge.svg) | [Plugin Documentation](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/559382624) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173815297) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.tools/jeaf-tools-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-maven-plugin/) |
| |
| <br>**JEAF Generator**
| JEAF Generator |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.generator/jeaf-generator/badge.svg) | [UML Modelling Guide](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1542442) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173422159) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.generator/jeaf-generator-maven-plugin) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-generator/) |
| JEAF Generator Meta Model |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.generator/jeaf-meta-model/badge.svg) | [JEAF Meta Model](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/514982339) <br>[How to setup MagicDraw UML Projects](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/568918176) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.generator/jeaf-meta-model) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-generator-meta-model/) |
| |
| <br>**JEAF Samples**
| JEAF X-Fun Sample |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-samples/badge.svg) | [JEAF X-Fun Samples](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1542443) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-samples) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-samples/) |
| JEAF Generator Sample |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.generator.sample/jeaf-generator-sample-project/badge.svg) | [UML Modelling Guide](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1542442) <br>[JEAF Generator Template](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/514883986) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.generator.sample/jeaf-generator-sample-project) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-generator-samples/) |
| JEAF Fast Lane Samples |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-samples/badge.svg) | [Javadoc](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/573374595) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-samples) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-fast-lane-samples.git) |
| |
| <br>**JEAF JSON**
| JEAF JSON API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.json/jeaf-json-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.json/jeaf-json-api) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.json/jeaf-json-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-json-api) |
| JEAF JSON Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.json/jeaf-json-impl/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.json/jeaf-json-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.json/jeaf-json-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-json-impl) |
| |
| <br>**JEAF REST**
| JEAF REST API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.rest/jeaf-rest-api-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.rest/jeaf-rest-request-executor-api) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.rest/jeaf-rest-request-executor-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-rest-api) |
| JEAF REST Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.rest/jeaf-rest-impl-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.rest/jeaf-rest-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.rest/jeaf-rest-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-rest-impl) |
| |
| <br>**JEAF Jersey Extensions**
| JEAF Jersey Extensions|![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.jersey/jeaf-jersey-extensions-impl-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.jersey/jeaf-jersey-extensions-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.jersey/jeaf-jersey-extensions-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-jersey-extensions-impl.git) |
| |
| <br>**JEAF Core**
| JEAF Core API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.core/jeaf-core-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.core/jeaf-core-api/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.core/jeaf-core-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-core-api/) |
| JEAF Core Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.core/jeaf-core-impl-project/badge.svg) | <br><br>| [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.core/jeaf-core-impl-project) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-core-impl/) |
| |
| <br>**JEAF JUnit Extensions**
| JEAF JUnit Extensions |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.junit/jeaf-junit-extensions/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.junit/jeaf-junit-extensions/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.junit/jeaf-junit-extensions) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-junit-extensions-impl/) |
| |
| <br>**JEAF Persistence**
| JEAF Persistence API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-api/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-persistence-api/) |
| JEAF Persistence Base |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-base/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-base/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.persistence/jeaf-persistence-service-provider-base) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-persistence-base/) |
| JEAF Persistence Hibernate 4 |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.persistence/jeaf-persistence-hibernate4-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.persistence/jeaf-hibernate4-persistence-service-provider-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.persistence/jeaf-persistence-hibernate4-project) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-persistence-hibernate4/) |
| JEAF Persistence Hibernate 5 |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.persistence/jeaf-persistence-hibernate5-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.persistence/jeaf-hibernate5-persistence-service-provider-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.persistence/jeaf-persistence-hibernate5-project) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-persistence-hibernate5/) |
| |
| <br>**JEAF Security**
| JEAF Security API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.security/jeaf-security-api-project/badge.svg) | [Javadoc JEAF Authorization Service Provider API](https://javadoc.io/doc/com.anaptecs.jeaf.security/jeaf-authorization-service-provider-api/latest/index.html) <br>[Javadoc JEAF Identity Service Provider API](https://javadoc.io/doc/com.anaptecs.jeaf.security/jeaf-identity-service-provider-api/latest/index.html)<br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.security/jeaf-security-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-security-api.git) |
| |
| <br>**JEAF Mail**
| JEAF Mail API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.mail/jeaf-mail-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.mail/jeaf-mail-api/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.mail/jeaf-mail-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-mail-api/) |
| JEAF Mail Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.mail/jeaf-mail-impl/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.mail/jeaf-mail-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.mail/jeaf-mail-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-mail-impl.git) |
| |
| <br>**JEAF Fast Lane**
| JEAF Fast Lane API|![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-api/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-fast-lane-api.git) |
| JEAF Fast Lane Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-impl/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-fast-lane-impl.git) |
| JEAF Fast Lane Samples |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-samples/badge.svg) | [Sample JEAF Fast Lane](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/573374595) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.fast-lane/jeaf-fast-lane-samples) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-fast-lane-samples.git) |
| |
| <br>**JEAF Workload Management**
| JEAF Workload API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.workload/jeaf-workload-api-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.workload/jeaf-workload-api/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.workload/jeaf-workload-api-project) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-workload-api.git) |
| JEAF Workload Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.workload/jeaf-workload-impl-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.workload/jeaf-workload-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.workload/jeaf-workload-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-workload-impl.git) |
| JEAF Workload Proxy |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.workload/jeaf-workload-proxy-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.workload/jeaf-workload-proxy/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.workload/jeaf-workload-proxy) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-workload-proxy.git) |
