# JEAF Workload Management Latest Versions

|                         |                           |                         |                           |                           |
|-------------------------|:-------------------------:|-------------------------|:-------------------------:|:-------------------------:|
| JEAF Workload API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.workload/jeaf-workload-api-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.workload/jeaf-workload-api/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.workload/jeaf-workload-api-project) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-workload-api.git) |
| JEAF Workload Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.workload/jeaf-workload-impl-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.workload/jeaf-workload-impl/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.workload/jeaf-workload-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-workload-impl.git) |
| JEAF Workload Proxy |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.workload/jeaf-workload-proxy-project/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.workload/jeaf-workload-proxy/latest/index.html) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.workload/jeaf-workload-proxy) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-workload-proxy.git) |
