# JEAF X-Fun Latest Versions

|                         |                           |                         |                           |                           |
|-------------------------|:-------------------------:|-------------------------|:-------------------------:|:-------------------------:|
| JEAF X-Fun API |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-api/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.x-fun/jeaf-x-fun-api) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173389317) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-api) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-api/) |
| JEAF X-Fun Implementation |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-impl/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.x-fun/jeaf-x-fun-impl) <br>[Release Notes](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1173422089) | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-impl) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-impl/) |
| JEAF X-Fun Types |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-types/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.x-fun/jeaf-x-fun-types) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-types) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-types/) |
| JEAF X-Fun Default Runtime |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-default-runtime/badge.svg) | [Javadoc](https://javadoc.io/doc/com.anaptecs.jeaf.x-fun/jeaf-x-fun-default-runtime) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-default-runtime) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-test-runtime/) |
| JEAF X-Fun Samples |![Current Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.x-fun/jeaf-x-fun-samples/badge.svg) | [Sample Docs](https://anaptecs.atlassian.net/wiki/spaces/JEAF/pages/1542443) <br><br> | [Maven Repo](https://search.maven.org/artifact/com.anaptecs.jeaf.x-fun/jeaf-x-fun-samples) | [Git Repo](https://bitbucket.org/anaptecs/jeaf-x-fun-samples/) |
